<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="MemoryPack" Version="1.21.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="InternetProtocol\Backends\Unity\"/>
        <Folder Include="InternetProtocol\Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UmatchedNetworking.Generator\UnmatchedNetworking.Generator\UnmatchedNetworking.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
